version: "3.8"

services:
  postgres:
    image: postgres:14
    container_name: matzip-postgres
    restart: always
    environment:
      POSTGRES_USER: lim
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: matzip-app
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
